<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
}
body{
    background-color: #000;
    color: #fff;
}
h1{
    font-size: 3.5rem;
}
h2{
    font-size: 2.5rem;
 }
p{
    font-size: 1.5rem;
}
a{
    text-decoration: none;
}

 .card-group{
    padding: 5px;
    margin: 2% 3%;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
 .card-group> .card >.head{
    font-size: 0.3rem;
    color: #ff0;
}
.card .heading-1{
    font-size: 0.5rem;
}
    </style>
</head >
<body>
                <div class="card-group">
                <div class="card">
                    <h2  class="head" >Web Design</h2>
                    <p>We offer professional web design services at affordable rates to help your business attract more visitors and keep them on your site!</p>
                    <a href="#">Read more</a>
                </div>
                <div class="card">
                    <h2>Web Development</h2>
                    <p>Our excellent web development experiences help to provide world-class quality with eye-catching web page design and development.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="card">
                    <h2>WordPress Design</h2>
                    <p>With our focus on WordPress development, you can rest assured that our team is well-versed in the best practices and newest features.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="card-group">
                <div class="card">
                    <h2>UI/UX</h2>
                    <p>User Interface (UI) and User Experience (UX) design is a most important part of website. It defines, how users interacts</p>
                    <a href="#">Read more</a>
                </div>
                <div class="card">
                    <h2>Graphic Design</h2>
                    <p>Whether you're looking for a new logo or some flyers, the talented global community of designers at we can make it happen.</p>
                    <a  href="#">Read more</a>
                </div>
                <div class="card">
                    <h2 class="heading-1">Digital Marketing</h2>
                    <p>Any kinds of Digital Marketing works such as SEO, SEM, SMM, Email Marketing, SMS Marketing, Facebook Marketing and so on.</p>
                    <a href="#">Read more</a>
                </div>
            </div>

</body>
</html>