/* edited on branch -> Jisan*/

@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Raleway&display=swap');

:root{
    --pen-color:#1B75BB
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
}
body{
    background-color: #000;
    color: #fff;
}
h1{
    font-size: 50px;
}
h2{
    font-size: 40px;
}
p{
    font-size: 1.5rem;
}
a{
    text-decoration: none;
}
.main-header{
    position: relative;
    background:  linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0.4)),url('../images/header_bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    max-height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff ;
    text-align: center;
    padding: 10%;
}
.navigation{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    padding: 0 2%;
}
.navigation .nav-brand img{
    width: 150px;
    margin-top: 2.5%;
}
.navigation .nav-links{
    display: flex;
}
.navigation .nav-links .nav-link{
    margin: 0 auto;
}
.nav-link a{
    color: #fff;
    padding: 7px 15px;
    transition: 0.5s;
    width: 100%;
    font-size: 1.2rem;
}
.nav-links > .nav-link> a:hover{
    background-color: var(--pen-color);
}
.navigation .dropdown{
    position: absolute;
    display: none;
    width: 150px;
    background: #1B75BB;
}
.navigation .dropdown li{
    padding: 0;
    transition: 0.8s;
}
.navigation .dropdown li:hover{
    background-color: #73c6db;
}
.navigation .dropdown-link:hover .dropdown{
    display: block;
}
.navigation .nav-links li{
    line-height: 70px;
    list-style: none;

}
.navigation .nav-search input{
    border: 1px solid #fff;
    width: 150px ;
    overflow: scroll;
    padding: 3px 10px;
    font-size: 1rem;
    border-radius: 10px;
    background-color: transparent;
    color: #fff;
}
.navigation .nav-search input:focus{
    box-shadow: 0 0 5px 5px var(--pen-color);
}
.navigation .nav-search button{
    border: 2px solid var(--pen-color);
    width: 80px ;
    overflow: scroll;
    padding: 3px 10px;
    font-size: 1rem;
    border-radius: 10px;
    background-color: transparent;
    color: #fff;
}
.navigation .nav-search button:hover{
    box-shadow: 0 0 5px 5px var(--pen-color);
    background-color: var(--pen-color);
}
.main-header .header .heading-button, .explor-button{
    border: 2px solid var(--pen-color);
    padding: 5px 10px;
    font-size: 1.5rem;
    border-radius: 10px;
    background-color: transparent;
    color: var(--pen-color);
    transition: 0.5s;
    margin-top: 5%;
    display: inline-block;
}
.explor-button {
    background-color: var(--pen-color);
    color: #fff;
}
.main-header .header .heading-button:hover{
    background-color: var(--pen-color);
    color: #fff;
    box-shadow: 0 0 5px 15px rgba(19,113,179,0.168);
}
.main-header .header{
    width: 80%;
}
.color-pentanik{
    color: var(--pen-color);
}
.main-header .header *{
    margin-top: 5%;
}
.half-width{
    width: 50%;
}
.who-we-are{
    padding: 10% 0;
}
.who-we-are .flex{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6%;
    background-image: url(../images/bg2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
}
.who-we-are .who-we-are-2{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)), url('../images/bg1.jpg');
    padding-bottom: 15px;
}
.who-we-are .flex img{
    width: 80%;
    transition: 0.8s;
}
.greeting .welcome h1{
    text-align: center;
    margin-top: 10%;
}
.who-we-are .flex * {
    margin-top: 4%;
}
.who-we-are .who-we-are-1 *{
    text-align: right;
}
.greeting #move_left{
    transform: translateX(100px);
    opacity: 0;
    transition: 1s;
}
.greeting #move_left.active{
    transform: translateX(-100px);
    opacity: 1;
}
.greeting #move_right{
    transform: translateX(-100px);
    opacity: 0;
    transition: 1s;
}
.greeting #move_right.active{
    transform: translateX(100px);
    opacity: 1;
}




.services .heading{
    text-align: center;
    margin: 5% auto;
    width: 85%;
}
.services .heading *{
    margin: 20px 0;
}

.services .card-group{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}